# software_odontoprime

./: README.md  pom.xml
src/main/java/org/project/: Main.java
src/main/java/org/project/config/: HibernateUtil.java  TestConnection.java  TesteDentista.java  TesteHibernate.java  TestePaciente.java
src/main/java/org/project/controller/: ConsultaController.java  PacienteController.java  TratamentoController.java  UsuarioController.java
src/main/java/org/project/dao/: AgendaDAO.java  ConsultaDAO.java  DentistaDAO.java  EstoqueDAO.java  MedicoDAO.java  PacienteDAO.java
src/main/java/org/project/entity/: Consulta.java  Dentista.java  Medico.java  Paciente.java  Tratamento.java
src/main/java/org/project/model/: Agenda.java  Consulta.java  Material.java  Medico.java  MovimentacaoEstoque.java  Paciente.java  Tratamento.java  Usuario.java
src/main/java/org/project/util/: BancoDados.java  ConnectionFactory.java  DBConnection.java  Session.java
src/main/java/org/project/view/: CadastroView.java  ConfiguracaoView.java  ConsultaPanel.java  DashboardView.java  DentistaFormDialog.java  DentistaPanel.java  EstoqueItem.java  EstoqueView.java  GerenciarEstoquePanel.java  InterfacePrincipal.java  LoginView.java  MateriaisView.java  MedicoPanel.java  MenuPrincipalView.java  PacientePanel.java  ProcedimentosView.java  TratamentoPanel.java
src/main/resources/: hibernate.cfg.xml
